2020/04/15 22:59:43 This is a test log entry
2020/04/15 23:06:52 This is a test log entry
2020/04/15 23:07:02 path: /user, method: %!d(string=GET)
2020/04/17 11:21:01 path: /user, method: %!d(string=GET)
2020/04/17 11:21:20 path: /user/update, method: %!d(string=PUT)
2020/04/17 11:21:32 path: /user/create, method: %!d(string=POST)
2020/04/17 11:21:32 http: superfluous response.WriteHeader call from main.main.func3 (main.go:188)
2020/04/17 22:48:00 listen tcp :8080: bind: address already in use
2020/04/17 22:48:14 listen tcp :8080: bind: address already in use
2020/04/17 22:49:23 path: /user, method: %!d(string=GET)
2020/04/17 22:49:26 path: /user, method: %!d(string=POST)
2020/04/17 22:56:16 path: /user, method: %!d(string=POST)
2020/04/17 22:56:34 path: /user, method: %!d(string=POST)
2020/04/18 00:18:20 path: /user, method: %!d(string=POST)
2020/04/18 00:21:26 path: /user, method: %!d(string=POST)
2020/04/18 00:21:31 path: /user/update, method: %!d(string=PUT)
2020/04/18 00:21:40 path: /user/create, method: %!d(string=POST)
2020/04/18 00:21:40 http: superfluous response.WriteHeader call from main.CreateUserHandler.func1 (main.go:156)
2020/05/04 06:01:24 path: /user, method: %!d(string=POST)
2020/05/04 06:03:46 path: /user, method: %!d(string=POST)
2020/05/04 06:04:37 path: /user, method: %!d(string=POST)
2020/05/04 06:05:09 path: /user, method: %!d(string=GET)
2020/05/04 06:05:22 path: /user, method: %!d(string=GET)
2020/05/04 06:05:45 path: /user, method: %!d(string=GET)
2020/05/04 06:11:58 path: /user, method: %!d(string=GET)
2020/05/04 06:13:23 path: /user/update, method: %!d(string=PUT)
2020/05/04 06:13:43 path: /user/create, method: %!d(string=POST)
2020/05/04 06:13:43 http: superfluous response.WriteHeader call from myself/user.CreateUserHandler.func1 (user.go:50)
2020/05/04 06:13:50 path: /user/create, method: %!d(string=POST)
2020/05/04 06:13:50 http: superfluous response.WriteHeader call from myself/user.CreateUserHandler.func1 (user.go:70)
